EasyPlayer/MediaControl/NowPlayingView.xaml

<UserControl x:Class="EasyPlayer.MediaControl.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:EasyPlayer.MediaControl"
    xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006" m:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Currently playing:  " />
                <TextBlock Name="CurrentlyPlaying" />
            </StackPanel>
            <MediaElement x:Name="m_MediaPlayer"
                          Stretch="UniformToFill"
                          cal:Message.Attach="[Event MediaOpened] = [Action MediaOpened()]; [Event MediaEnded] = [Action MediaEnded()]; [Event MediaFailed] = [Action MediaFailed()]"
                          local:Media.MediaStream="{Binding MediaStream}"
                          local:Media.PlayerState="{Binding MediaPlayerState}"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="PlayPause" Content="{Binding PlayPauseText}" Margin="5 10 5 5" />
            <Button Grid.Column="1" Name="Stop" Content="Stop" Margin="5 10 5 5" />
            <TextBlock Name="MediaPositionText" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 5 0" />
            <Slider Grid.Column="2"
                    Name="MediaPosition"
                    Value="{Binding SliderPosition, Mode=TwoWay}"
                    SmallChange="1"
                    LargeChange="{Binding MediaPositionLargeChange}"
                    Maximum="{Binding MediaPositionMax}" />
        </Grid>
    </Grid>
</UserControl>
