EasyPlayer/MediaControl/NowPlayingView.xaml

<UserControl x:Class="EasyPlayer.MediaControl.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:EasyPlayer.MediaControl"
    xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006" m:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Currently playing:  " />
                <TextBlock Name="CurrentlyPlaying" />
            </StackPanel>
            <MediaElement x:Name="m_MediaPlayer"
                          Stretch="UniformToFill"
                          cal:Message.Attach="[Event MediaOpened] = [Action MediaOpened()]; [Event MediaEnded] = [Action MediaEnded()]; [Event MediaFailed] = [Action MediaFailed()]"
                          local:Media.MediaStream="{Binding MediaStream}"
                          local:Media.PlayerState="{Binding MediaPlayerState}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="PlayPause" Content="{Binding PlayPauseText}" Width="70" Margin="5 10 5 5" />
            <Button Name="Stop" Content="Stop" Width="70" Margin="5 10 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
