EasyPlayer/Widgets/Feeds/FeedsView.xaml

<UserControl x:Class="EasyPlayer.Widgets.Feeds.FeedsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid MinWidth="130">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Feeds:" FontWeight="Bold"/>
                <Button Grid.Column="1" Grid.Row="0" Name="RefreshAll" Content="Refresh All" HorizontalAlignment="Right"/>
            </Grid>

            <ItemsControl x:Name="FeedItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <HyperlinkButton NavigateUri="{Binding Url}" Content="{Binding Name}" ToolTipService.ToolTip="{Binding Url}" />
                            <TextBlock Text="{Binding LastCheckInfo}" />
                            <Button
                                Content="X"
                                cal:Message.Attach="DeleteFeedItem($dataContext)"
                                ToolTipService.ToolTip="Remove feed subscription"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
     </ScrollViewer>
</UserControl>
