EasyPlayer/Shell/OutOfQuotaView.xaml

<UserControl x:Class="EasyPlayer.Shell.OutOfQuotaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Current quota size:" />
        <TextBlock Grid.Column="1" Grid.Row="0" Name="QuotaSize" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Minimum increase:" />
        <TextBlock Grid.Column="1" Grid.Row="1" Name="RequiredIncrease" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Increase quota to:" />
        <toolkit:NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="{Binding IncreaseToMin}" Maximum="1000000000" Increment="1024" Value="{Binding IncreaseTo, Mode=TwoWay}" IsEditable="true" IsEnabled="True" />
        <Button Grid.Column="1" Grid.Row="3" Height="25" Width="80" HorizontalAlignment="Left" Name="OK" Content="OK" />
    </Grid>
</UserControl>
