EasyPlayer/Shell/ShellView.xaml

<UserControl x:Class="EasyPlayer.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006" m:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="400"
    cal:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ContentControl x:Name="NavigationBar" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" BorderThickness="0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Button Content="Now Playing"
                    Name="NowPlayingWidget"
                    Margin="2, 2, 2, 2"
                    MinHeight="40" />
        
            <ItemsControl x:Name="Widgets">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding Name}"
						            cal:Message.Attach="ActivateWidget($dataContext)"
                                    Margin="2, 2, 2, 2"
                                    MinHeight="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>

        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1" Margin="10, 5, 5, 5" Visibility="{Binding ActiveItemVisible, Converter={StaticResource booleanToVisibility}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <ContentControl x:Name="NowPlaying" Grid.Row="1" Grid.Column="1" Margin="10, 5, 5, 5" Visibility="{Binding NowPlayingVisible, Converter={StaticResource booleanToVisibility}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
