EasyPlayer/Shell/ShellView.xaml

<UserControl x:Class="EasyPlayer.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="clr-namespace:EasyPlayer.MediaControl"
    xmlns:cal="http://www.caliburnproject.org">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="[Possibly a 'superbar' allowing entry of mp3 url, search term, etc...]" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button Content="Now Playing"
                    Name="NowPlaying"
                    Margin="2, 2, 2, 2"
                    MinHeight="40" />
        
            <ItemsControl x:Name="Widgets">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding Name}"
						            cal:Message.Attach="ActivateWidget($dataContext)"
                                    Margin="2, 2, 2, 2"
                                    MinHeight="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1" Margin="10, 5, 5, 5" Visibility="{Binding ActiveItemVisible, Converter={StaticResource booleanToVisibility}}" />
        <StackPanel Visibility="{Binding NowPlayingVisible, Converter={StaticResource booleanToVisibility}}"
                    Grid.Row="1" Grid.Column="1"
                    Margin="10, 5, 5, 5">
            <mc:NowPlayingView x:Name="MediaControl" />
        </StackPanel>
    </Grid>
</UserControl>
