EasyPlayer/Widgets/PodcastPlay/PlaylistItemView.xaml

<UserControl x:Class="EasyPlayer.Widgets.PodcastPlay.PlaylistItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="IncludeInPlaylist" Content="&lt;" Grid.Column="0" Grid.Row="1" Margin="2" ToolTipService.ToolTip="Include in playlist" />
        <Button Name="ExcludeFromPlaylist" Content="&gt;" Grid.Column="0" Grid.Row="0" Margin="2" ToolTipService.ToolTip="Exclude from playlist" />

        <Button Name="MoveUpPlaylist" Content="^" Grid.Column="1" Grid.Row="0" Margin="2" ToolTipService.ToolTip="Move up the playlist" />
        <Button Name="MoveDownPlaylist" Content="v" Grid.Column="1" Grid.Row="1" Margin="2" ToolTipService.ToolTip="Move down the playlist" />

        <ContentControl Name="MediaItemView" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
